# casseBrique-api

./: pom.xml
src/main/java/app/: Main.java
src/main/java/app/Formes/: CassBriqueApiApplication.java  FormeGeoManagerWithH2.java
src/main/java/app/Formes/Controllers/: CarreController.java  CercleController.java  FormeController.java  NiveauController.java  TriangleController.java
src/main/java/app/Formes/DTO/: FormeDTO.java
src/main/java/app/Formes/Repository/: CarreRepository.java  CercleRepository.java  FormeGeoRepository.java  NiveauRepository.java  TriangleRepository.java
src/main/java/app/Formes/Services/: CarreService.java  CercleService.java  FormeGeoService.java  NiveauService.java  TriangleService.java
src/main/java/app/Formes/models/: Carre.java  Cercle.java  FormeGeo.java  Niveau.java  Triangle.java
src/main/java/app/Http/Controllers/: FormeController.java  NiveauController.java
src/main/java/app/Http/Models/: Carre.java  Cercle.java  FormeGeo.java  Niveau.java  Triangle.java
src/main/java/app/Http/Services/: FormeGeoService.java  NiveauService.java
src/main/java/org/example/cassBrique_api/: Carre.java  CassBriqueApiApplication.java  Cercle.java  FormeGeo.java  Main.java  Niveau.java  Triangle.java
src/main/resources/: application.properties
src/test/java/app/: CassBriqueApiApplicationTests.java  NiveauTest.java
src/test/java/org/example/cassBrique_api/: CassBriqueApiApplicationTests.java  NiveauTest.java
